{
  "name": "chillax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"(npm run server --prefix server)\" \"(npm run dev --prefix client)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Honchar007/Chillax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Honchar007/Chillax/issues"
  },
  "homepage": "https://github.com/Honchar007/Chillax#readme",
  "dependencies": {
    "concurrently": "^6.2.0",
    "express": "^4.17.1"
  }
}
